<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"einestages.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="个人情况 本科： 北京工业大学（中流211）  专业： 计算机科学与技术（双培计划）  排名： 1&#x2F;41（基数有浮动，有人退出）  英语： 四级六级500+（比较平庸，低于500可能有劣势）">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经历">
<meta property="og:url" content="http://einestages.github.io/2024/10/07/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Memoria">
<meta property="og:description" content="个人情况 本科： 北京工业大学（中流211）  专业： 计算机科学与技术（双培计划）  排名： 1&#x2F;41（基数有浮动，有人退出）  英语： 四级六级500+（比较平庸，低于500可能有劣势）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T06:52:12.000Z">
<meta property="article:modified_time" content="2024-10-14T05:59:13.594Z">
<meta property="article:author" content="Blackening">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://einestages.github.io/2024/10/07/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://einestages.github.io/2024/10/07/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/","path":"2024/10/07/保研经历/","title":"保研经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>保研经历 | Memoria</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Memoria</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8C%E5%9F%B9%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">关于双培计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">自我分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">整体结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">5.</span> <span class="nav-text">夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BUAA-CS"><span class="nav-number">5.1.</span> <span class="nav-text">BUAA CS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUC-%E4%BF%A1%E9%99%A2"><span class="nav-number">5.2.</span> <span class="nav-text">RUC 信院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASIA"><span class="nav-number">5.3.</span> <span class="nav-text">CASIA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">5.3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">5.3.2.</span> <span class="nav-text">二面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">6.</span> <span class="nav-text">预推免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TeleAI"><span class="nav-number">6.1.</span> <span class="nav-text">TeleAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THU-%E6%B3%95%E5%AD%A6%E9%99%A2-%E8%AE%A1%E7%AE%97%E6%B3%95%E5%AD%A6"><span class="nav-number">6.2.</span> <span class="nav-text">THU 法学院 计算法学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THU-%E8%87%AA%E5%8A%A8%E5%8C%96-%E5%B7%A5%E7%A8%8B%E7%A1%95%E5%A3%AB"><span class="nav-number">6.3.</span> <span class="nav-text">THU 自动化 工程硕士</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E8%87%B4%E8%B0%A2"><span class="nav-number">7.</span> <span class="nav-text">总结&amp;致谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Blackening"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Blackening</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://einestages.github.io/2024/10/07/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Blackening">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memoria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="保研经历 | Memoria">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-07 14:52:12" itemprop="dateCreated datePublished" datetime="2024-10-07T14:52:12+08:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-14 13:59:13" itemprop="dateModified" datetime="2024-10-14T13:59:13+08:00">2024-10-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><ul>
<li><p><strong>本科：</strong> 北京工业大学（中流211）</p>
</li>
<li><p><strong>专业：</strong> 计算机科学与技术（双培计划）</p>
</li>
<li><p><strong>排名：</strong> 1&#x2F;41（基数有浮动，有人退出）</p>
</li>
<li><p><strong>英语：</strong> 四级六级500+（比较平庸，低于500可能有劣势）</p>
<span id="more"></span>
</li>
<li><p><strong>竞赛：</strong> IEEE某比赛（我校认定国际一等）、系统能力国二、ACM区域赛铜牌、数模&amp;互联网+省一、挑战杯省银。另有杂七杂八国际国省校院奖or荣誉称号，没发挥作用，捞的写上是败笔。</p>
</li>
<li><p><strong>项目：</strong> 有一个比较完整的嵌入式项目，软件硬件都是自己做的。开发过一个PS插件，有两次深度学习比赛的经历，做过几个自用的benchmark，复现过一些论文，408和前后端开发课设基本不写。因为涉猎方向相对广泛，所以我基本看人下菜碟，简历会根据不同方向动态调整。</p>
</li>
<li><p><strong>科研：</strong> 两段，一段自然语言处理，一段人工智能安全，产出有一篇在投的TPAMI。</p>
</li>
<li><p><strong>择校考虑：</strong> 兴趣&amp;就业向</p>
</li>
<li><p><strong>最终去向：</strong> 清华大学 法律硕士（计算法学方向）</p>
</li>
</ul>
<h2 id="关于双培计划"><a href="#关于双培计划" class="headerlink" title="关于双培计划"></a>关于双培计划</h2><p>前三年在央属高校（e.g. 北航 北理 北邮）上课，最后一年在市属院校完成毕业设计。高考录取分数线大概比市属院校（学籍校）同专业高一些，少的话可能有十多分，多的话貌似有几十分的，但距离部属院校确实有较大的差距，我前三年参与了和北航的双培计划，由一个独立学院统一管理。</p>
<ul>
<li><p>优势</p>
<ul>
<li>学习氛围浓厚</li>
<li>教育资源丰富</li>
<li>可能有更好的保&#x2F;考研的机会</li>
</ul>
</li>
<li><p>劣势</p>
<ul>
<li>课程难度相对较大，规则方面有模糊的地方</li>
<li>保研难度较原籍校同专业更高，保研率低</li>
<li>存在一些舆论压力</li>
</ul>
</li>
</ul>
<p>比赛我基本都在工大完成，除了和北航的同学们打过一次系统能力大赛被带飞。北航的课程和科研资源确实对我帮助很大，和北航计算机学院的同学一起插班上课确实能感受到比较大的差距，从他们身上学习到很多。北航计算机学院已经经过了一轮大类选拔，集结了一批又卷又强的人，保研难度上要比我们大得多，但不谈学校和专业去比较竞争程度是没意义的。我们本身不占北航的保研名额，在保研期间我一直采用学籍校的身份，面试没有额外加成，并未干扰其他人入营，如果还有其他疑问也欢迎微信私信。</p>
<h2 id="自我分析"><a href="#自我分析" class="headerlink" title="自我分析"></a>自我分析</h2><p>由于家里不让我报北京外的高校，因此几乎没什么选择。综合来看，我可能能去的大概是北邮CS、北理工CS&#x2F;AI。人大信院、北航CS在正常发挥的前提下没问题。中科院计算所&#x2F;自动化所和北大软微或许勉强冲一下。完全不能高看自己，计算机强校高排名爷，两三篇顶会或SCI一作的先天科研圣体，ACM牌子都是很常见的。虽然他们最终只能选择一所学校，但是夏令营阶段我这种半吊子老老实实挨揍就完了。</p>
<p>我的优点就是有排名，能帮助入营。算法练习太少，除几道leetcode和给别人debug外8个月不写题了，中间有比赛CSP啥的基本裸打，认真复健应该能拿到一个不吃亏但也不会太好的机试成绩，竞争水平高的话可以放弃治疗了。缺点就是有排名也作用不大，尽管我并不因为自己的学历感到羞耻，但是学历总是最低成本的筛选办法。我了解有很多本科211或双非院校的同学在同时持有排名和很多篇文章的前提下依然被各种拒面。进面以后我的个人背景和能力上也没太多闪光点，高不成低不就。除此以外找做AI的老师比较难，领域内较新的LLM&#x2F;生成模型细节了解不够，两段科研的研究问题也并不算太大众的方向。</p>
<p>保研不是高考，而是八仙过海各显神通，在院校、专业、排名、竞赛、实习、科研成果和专业能力上，大家差异很大。有些人会通过教务筛强COM面试；有些人科研能力强、项目多可以不断套瓷吸引老师；有些人会选择申请多个专业&#x2F;方向或交叉学科；有些人还校友互帮补助，亦或老乡见老乡两眼泪汪汪呢。大部分硬件条件确定后最重要的是搜集信息，冷静复习，寻找贴合自身情况的路。经我观察，除全能神外很多特别成功的同学都在某种评价指标下相对他人有不可替代的优势，不一定只局限在本段开头所述。例如有些人能遵循保研圣经等到929后丰收，这何尝不算是优势呢。依据木桶效应补全自己短板是一种思路，也可以扬长避短，优先保证自己的长板够长。下面随便放些我看到的，最后这位同学跨保到北深了。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/817966355">https://zhuanlan.zhihu.com/p/817966355</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/796755384">https://zhuanlan.zhihu.com/p/796755384</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/805653936">https://zhuanlan.zhihu.com/p/805653936</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/784553169">https://zhuanlan.zhihu.com/p/784553169</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/846416778">https://zhuanlan.zhihu.com/p/846416778</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/767565015">https://zhuanlan.zhihu.com/p/767565015</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/784295737">https://zhuanlan.zhihu.com/p/784295737</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/691009835">https://zhuanlan.zhihu.com/p/691009835</a></p>
<h2 id="整体结果"><a href="#整体结果" class="headerlink" title="整体结果"></a>整体结果</h2><p>这里声明一下，由于某些原因，下面的表格并不完整，除了保研的面试外也参与了一些实验室 or 企业的实习面试。个人经历部分也并不完整，并未全盘托出。公开的部分我会适当把握一下尺度，对于提及但不能说具体考察问题的部分我会简要说明要做的准备和复习内容，如有不妥请联系我删除。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>院系</th>
<th>入营情况</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>夏令营</td>
<td><strong>THU AI&#x2F;CS</strong></td>
<td>x</td>
<td>-</td>
<td>今年要提前联系老师，有推荐机制，本身也进不去，报着玩</td>
</tr>
<tr>
<td></td>
<td><strong>PKU AI&#x2F;CS</strong></td>
<td>x</td>
<td>-</td>
<td>纯弱COM，我的背景完全陶瓷不动，没什么实在的成果</td>
</tr>
<tr>
<td></td>
<td><strong>RUC 高瓴</strong></td>
<td>x</td>
<td>-</td>
<td>211除北邮北交西电外直接被学校筛</td>
</tr>
<tr>
<td></td>
<td><strong>RUC 信院</strong></td>
<td>√</td>
<td>√</td>
<td>研究方向不感兴趣</td>
</tr>
<tr>
<td></td>
<td><strong>CASIA</strong></td>
<td>√</td>
<td>√</td>
<td>任选，最后未双选</td>
</tr>
<tr>
<td>预推免</td>
<td><strong>FDU x TeleAI</strong></td>
<td>x</td>
<td>-</td>
<td>孩子不知道了</td>
</tr>
<tr>
<td></td>
<td><strong>THU 法学院 计算法学</strong></td>
<td>√</td>
<td>√</td>
<td>最后去向</td>
</tr>
<tr>
<td></td>
<td><strong>THU 自动化 工程硕士</strong></td>
<td>√</td>
<td>√</td>
<td>研究方向满意，最后不想读工科了</td>
</tr>
<tr>
<td></td>
<td><strong>ICT VIPL</strong></td>
<td>√</td>
<td>-</td>
<td>逆天流程，和THU复习冲突，放弃了</td>
</tr>
</tbody></table>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><h3 id="BUAA-CS"><a href="#BUAA-CS" class="headerlink" title="BUAA CS"></a>BUAA CS</h3><p>我并未参加北航的宣讲营，但提前参与了一位老师课题组的面试，面试的同学大多为北航本校学生，还有一小部分外校同学。面试主要问了曾经比赛用到的涨点策略。最终可能因为方向匹配，加上来的意愿比较强，拿到了老师的口头offer。后来意识到北航今年只能走预推免，要等到9月28号，如果之前没留好保底可能会没学上。最终怕来回耽误，在8月初放弃了，这里感谢老师和组里学长学姐的谅解。</p>
<h3 id="RUC-信院"><a href="#RUC-信院" class="headerlink" title="RUC 信院"></a>RUC 信院</h3><p>三个环节：机考，笔试和面试。<br>机考满分比较简单，基本没什么太大问题。<br>笔试内容具体不公开说了，数据结构，除了在斐波那契堆复杂度那有一处错误以外其他都还好。<br>机考和笔试的占比在整体里太低，结果基本全由面试决定。<br>面试分为思政面试和专业课面试两部分。<br>思政面试八人一组，抢答，主要考验对一些名词的认知和表达能力。<br>专业课是单人面试，形式是抽信封，英语问题我抽到的是围绕一个topic持续对话，专业课问题涉及408、数据库、面向对象、并行程序设计、编译原理等，操作系统和数据库我答的不太好，其他问题还可以。然后会针对你的背景再特定提问，这里可以问的内容就比较多了。最后问了个致命问题就是有没有报名其他的，能不能保证来。这里我否定了，有两点原因，第一是当时的情况看我还是最想去北航，第二是我的意向老师肯定没名额了。没想到我还是在优营名单上，但直到国家系统推免开的前几天我才知道那是完整名单，从没了解过往年招多少人，没想到规模这么小。其实我在候补，不过最后快穿了随便补，本身也忘记要求保留名额了，就这样吧。我觉得最后回答对分数有干扰，因为找不到太多失分点。</p>
<h3 id="CASIA"><a href="#CASIA" class="headerlink" title="CASIA"></a>CASIA</h3><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>我初始志愿是和智源人工智能研究院的联培博士，需要进行两轮面试。一轮是全部人的面试，因为自动化所入营的背景复杂，所以只能考英语，数学&#x2F;机器学习，思政和项目。英语就是比较常规的口语问题，老师总觉得我回答的很短，所以问了好几个。比较深刻的就是问我北京有哪些吃的，我用拼音说卤煮、豆汁、焦圈，驴打滚等，结果老师让我用英文说。数学问题一般难度是递增的，也不排除有的组老师会一直问数学问到结束。一般比较常规的问题是矩阵的秩、矩阵特征值、三大中值定理、可微可导连续关系、极值和各阶导数的关系、各种分布、中心极限定理、大数定律等。除此以外可能会问一些数学分析中高数不涉及的那部分，代数可能会被问到线性空间、SVD&#x2F;LU分解、伪逆、若当标准型、统计的话自求多福吧，考难了没上限，可以参考知乎的一些经验。机器学习要比较清楚十大算法的数学推导，此外一些如牛顿法的凸优化的方法还有如粒子群，蚁群，遗传，爬山的启发式算法都可能会被考察到。项目的话纯看运气了，这里没什么通用经验，比较重要的一点就是一定要对自己简历上写的东西熟悉。</p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>这里二面不止一次，因为第一阶段我们只能在报名实验室中选，第二阶段可以跨实验室任选。第一次是智源面试，我的一志愿是研究院院长，竞争对手很强，疑似有清北本科和985第一名。我的面试问题主要集中在项目和科研，对于之前做过的东西的理解还有对前沿内容的关注程度，如图大模型，大模型越狱算法等。听HR的说法我顺位第五，大概在中游偏上一点点，共有两个名额。不过应该不会补到的，我觉得HR在安慰我，后面在暑校群里看到一个清华本科的同学问是谁拿到院长的名额了，让我重活一次也比不过。面试过程中有另一位老师对我的简历比较感兴趣，但这个方向过于硬核，我最终拒绝。</p>
<p>破防的一点来了，在第二阶段时我发现意向方向的组名额全部满了。自动化所本身有很多实习生，预定了不少名额，再者如紫东太初大模型中心这种经各种渠道打探发现只要985前两名。我紧急对着双选表联系了数位还有名额老师，最终谈到一个智能决策方向的专硕名额和一个具身智能方向的直博名额，老师都比较有实力，最终因为不想再当鸽子&amp;出于家庭考虑没有进行双选。虽然自动化所的双选资格会一直保留，但由于自身有限的实力和不合理的投递策略，此时此刻我是全军覆没的。我上学的初衷是想找一份好工作，如果这份工作是我热爱的，并且能为社会做出一些贡献就最好了。我认识很多聪明的同学，也深知自己做很多事天赋平平，之前所取得的成就很大程度上是时间堆砌和运气使然。我当然期待自己做出一些有意思有意义的成果，也努力过，但现实很残酷，自己各方面看都很难做出真正的创新，参与到一些有影响力的工作中更是奢望。我不断质疑自己为什么要随波逐流再花三五年时间进修，找个班上不好吗？</p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><h3 id="TeleAI"><a href="#TeleAI" class="headerlink" title="TeleAI"></a>TeleAI</h3><p>绝望中我的兄弟🐎神帮我引荐了<strong>TeleAI</strong>的老师，🐎应该是保研过程中对我影响最大的人，在我做很多关键决定时提供了建议和经验，给予我莫大的帮助。他的思路是我见过最为优雅清晰的，科研方面也有十分前沿的见解，受到很多科研工作者的高度评价，祝愿他能在<strong>TeleAI</strong>这个更大的舞台上继续施展才华，成就一番事业。<strong>TeleAI</strong>的面试内容就不详细透露了，基本和算法岗实习面试差不多，拷打程度没有很高，申请联培博士的面试也可能被认定成实习面试。🐎直接全部拿下了，只要进入到面试环节，🐎可以无视所有存在拿到offer。我面试的老师在清华、复旦、浙大有名额，这里有一个插曲就是我和🐎清华自动化报冲突了，这是因为🐎告诉我之前我已经预填了这个志愿，在界面上点了几下，没看到确定之后就不能修改了，当时不知道怎么讲出来。复旦报名截止后，老师主动来沟通，大概是清华没戏，复旦和浙大竞争比较激烈。复旦那边我报名后莫名其妙就被筛了，老师和HR沟通后让我报浙大计算机学院，因为直博要推荐信懒得搞了，总体看我的面试表现和背景不太靠前。最后一次电话沟通情况后我表达对老师做的东西很感兴趣，老师说欢迎来<strong>TeleAI</strong>实习跟他搞一些好玩的东西，待遇也不错，我大四会在这边进修。</p>
<h3 id="THU-法学院-计算法学"><a href="#THU-法学院-计算法学" class="headerlink" title="THU 法学院 计算法学"></a>THU 法学院 计算法学</h3><p>本不想麻烦同一位老师填两封推荐信，但在推荐信截止前恰巧知道自己另一志愿基本作废，还是舔着脸说了一下。入营同学的背景比较复杂，往年的入营标准已经不适用了，我个人认为逐年提高了。以我后续对录取同学的了解，他们都或多或少接触过数字法治方向，甚至还有工科同学修了法学这样的文科双学位，参与其他各种夏令营的考核方式也都相比我更贴近法学院，应该后面有很多地方需要向他们讨教学习了。我八成是法学背景最弱的，最终结论就是我被擦边录取了。我非常看好智能在法律垂类的深度应用，很早便关注了计算法学课题组的工作，有一定项目经验，但主要是算法数据工程，力大砖飞。考核分为两部分，笔试和面试。笔试是100分的文科综合，量大管饱，一般情况下理工科学生如果没有把握好时间可能会答不完。题目考察全面，没有很深但花样多。客观题基本完全吃积累。主观题的话参考其他非法本保研或考研的笔试，个人经验是法学知识对笔试和面试都是有帮助的。面试和笔试同权重，超级压力，压力模式完全和计算机不同。这里因为面试官均为法学院的老师，视角和理工科学生完全不一样，你的专业能力在他们面前毫无意义。假如没有提前在该方向深度思考过一般会直接白给，不会给你太多想的时间。如果没法短时间内有逻辑地表述自己的观点会被直接打断换问题，在高强度的质疑中要能保持冷静发现对方话术中的陷阱，明确自己的立场。此外对英语口语要求更高，如果之前没有接触过裸装上阵会被干碎。理工科英语问题一般就是几种模式：1.选取专业相关论文片段做翻译。2.常规英语问题，如自我介绍、家乡介绍、报选择该学校学院的原因等。3.专业课问题，如算法流程讲解。文科的话大家可以有一些想象空间了，哈哈。总结就是必须提前准备，但不要押宝，能接受一些沉没成本和失败的代价再报名。入面标准绝对不低，所有人有备而来还要筛至少一半人（据我了解今年没人放弃），剩下的只能交给命运定夺。</p>
<h3 id="THU-自动化-工程硕士"><a href="#THU-自动化-工程硕士" class="headerlink" title="THU 自动化 工程硕士"></a>THU 自动化 工程硕士</h3><p>最幽默的一集，在今年卓工被冲爆的情况下，我居然会被放进去了，思来想去如果不是有高人相助，可能就是论文投的期刊含金量高的缘故，在这给胡博磕一个。临面试前发现我被调剂到硕士组了，面试时间30分钟。我幸运地抽中了一号，早八面试，一进去发现老师坐成三排。老师的背景复杂且跨度大，人工智能、通信、自控，知识面非常广，因此他们的问题可能涉及他们的研究领域和你简历可能有交叉的部分问。面试问题的难度目前最困难的一集，广度和深度兼顾了，基本是轮番提问没有休息时间。如果有意尝试，平日要把眼界放开，不要局限在代码逻辑和项目本身，也不要局限在本领域内，本专业外前沿也可以浅略看看。尽可能深挖做过的东西，以及技术在实际场景中应用的困难。多跟进其他人的工作和工业界的动向，当对方抛出一个问题或一篇工作时能举一反三。这一集我确实是纯运气选手，事实上从人工智能方向面试的角度出发他们的问题都很不常规（这里有可能是我的背景导致的，作为第一个面试的人我并不清楚其他人被问了什么问题），至少硕士组给我这种感觉。我的思路一直混乱发散，这样一个缺点却让我因祸得福，恰巧这些偏门的东西我基本都了解或思考过，甚至可以说大部分直接撞在我枪口上了。这届卓工疑似和以往规则不同，工硕考核也和雷系普通学硕专硕考核风格不太一样，所以没什么能参考的经验，不知道明年会不会沿用这样的方式。常规面试下我真不一定能发挥这么好，我的背景在前面也交代比较清楚了。作为一个有B数的人，大家都知道准备什么的情况下我胜出的概率就很小了。</p>
<h2 id="总结-致谢"><a href="#总结-致谢" class="headerlink" title="总结&amp;致谢"></a>总结&amp;致谢</h2><p>以上一些对难度上的体会也只是从我视角出发。这三年在你航看到的厉害人物太多，我丝毫不怀疑有很多大神轻而易举就能通过这些面试。至少现阶段的我还是感到非常吃力的，需要花费精力准备。</p>
<p>如果做深度学习方向的话，尤其是想去浦江实验室这种科研巨头的话，没有科研的话要至少提前积攒一些项目，多刷一些面经，针对性地学习&#x2F;复习一下八股文（Transformer至少要会吧）。其次数学的重要程度我认为大于专业课，除非你报考的学校只问408，编程的话当然应该从小练起（bushi）。在这里放下某个甜甜的链接 <a target="_blank" rel="noopener" href="https://yangyzzzz.github.io/">https://yangyzzzz.github.io/</a> ，我也不知道为什么他把细节都写进去了，我曾多次被提醒不要泄露题目，但大概是因为项目不同，目前已经结束了也没太大问题。</p>
<p>姚期智曾经说：”一个好的问题应该是漂亮、重要且具有普遍吸引力的。“，我想致力于发现并解决这样的问题。感谢所有给予我机会、指点帮助我的人，或许是我天分不足的原因，目前看人工智能方向的科研我还远未上道。毕竟科研素养不行，在理论基础、英语写作、文献阅读量等诸多方面都不足。我佩服身边的一些朋友们，他们凭借自己的过硬能力通过重重面试去了很好的实验室。说真的，自己转做交叉好像一个逃兵。不过我依然会笨拙努力并不懈尝试，只是目前阶段不想主动介入到合作模式的科研工作中了，自负盈亏一段时间以免拖累他人。我需要在一个系统的培养模式里沉淀，同时不断摸索自己未来的方向。</p>
<p>即便海投是个人权利，保研过程中我也并未海投，第一个原因是懒，第二个原因是不想干扰其他人的入营机会。对于交叉学科，我的观点是最好已经在其中一个学科建立起比较完善的学科认知，积累一定专业能力后再尝试交叉，这样做出深度应用的可能性更大。当然对于入面角度来说，最好两个方向都懂一些。从求学角度看，大部分交叉学科的标准往往要低一些，考核侧重取决于这个交叉学科设立在哪个院系，在有一定交叉背景的情况下能搏到的院校上限更高。如果你是人工智能&#x2F;计算机相关专业，交叉并不一定会给你带来更好的机会，未来的薪酬的上限或许还变低了。不知当不当讲，我觉得之前没有相关的科研经验和理解盲目入局<strong>AI4Science</strong>方向是非常冒险的。知道自己的选择意味着什么，不后悔就好。</p>
<p>在特别感谢我的父母无私地在物质和精神上支持我的决定，家庭在我生命中的重要程度高于自身理想，也是我学习的主要动力。在保研过程中我最该感谢是🐎神，原因在上面已经阐述过了。然后是三啥比：🐑，🍵，还有🐑口中的“某人”，你们真的都是很美好的人，让我对生活产生了新的感悟。最后是周B姚神程姐，感谢大伙共享信息，唠嗑缓解我的紧张情绪。三年来特别感谢我的老朋友们：普子、Vivian和蕾、raos、zangzi、我的高中班长萧巨。愿大家都有好的归宿，愿友谊长存。感谢北京航空航天大学北京学院各工作部门，我的辅导员们，三年间结识的本学院同学们（特别是211862班的同学：班长、我最好的朋友苏伊、我的兄弟&amp;队友李亦白、我的室友。其他班的房神宁姐。）&amp; 其他学院的同学们（主要是海啸和K歌群友，姚神，三啥比，豆豆，肖老板，还有一起奋战过的队友饭友们），老家伙（徐凡，叫你给我在毕设排名里那么靠后）和小东西们太多就不说了 &amp; 我的工大同胞孔翔宇和新舍友们。感谢胡神带我做科研。感谢给我写推荐信的老师们，感谢陪我练习口语和mock的学姐。感谢大伙对我的包容和支持，承蒙大伙的帮助，没说全的话大伙见谅。虽然我认为计算机这个专业主要依靠兴趣驱动和自学，总因为外界的干扰怨天尤人，但作为既得利益者，我实实在在地获得了一个改变自己的机会，吃到了红利。这三年我由于自己一些心理问题并未拼尽全力，仍然做到今天这个地步，或许真是天时地利人和吧。最要感谢的是坚持不断寻找出路的自己。我会更加珍惜受到的教育，努力成为一名对社会有用的人。</p>
<p>如果有双培的孩子们有缘看到的话，我想说你们真的很出色。作为学长没给大家带来特别实在的帮助，只做了一点助教工作，水平也差那些学校招聘的助教一截，脾气一般。除此以外就偶尔和你们微信上聊聊天，线下吃吃饭。说起来有点没出息，当时23级的廖导请北航计算机学院一位顶尖的同学讲计算机的学习经验，他还问我要不要参与，但想想和人家一比我真什么也不是，蜉蝣见青天。感谢焦哥和睿楷哥当时能张罗弄助教的事，他们默默做了很多工作，牺牲个人时间，比我所付出的多多了。</p>
<p>迷失在对技术的麻木追求和极端情绪构筑的囚笼里，我对生活的感知和认知总是滞后，现在开始理解以前身边很多人的想法，抽身出来那一刻才看清来时的路。三年时间转瞬即逝，有得到也有失去，身边的朋友也在更迭。曾经还是太自以为是了，有时候因为自己的骄傲折了一些人面子。我以后做事会更认真细致一些，周全地考虑，不能过于情绪化。这是深刻的一课，如果有被我伤害到的人，最后这里做一个简短致歉。希望看到这里的诸位也万事顺意，真心祝福所有人都能找到心灵的净土，保持热爱，奔赴山海。</p>
<p>我爱你们，以我全部的生命和智慧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/04/helloworld/" rel="prev" title="helloworld">
                  <i class="fa fa-angle-left"></i> helloworld
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blackening</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
